# CleanArchitectureExample-ASPNetCore-6

./: CleanArchitectureExample.sln  SqlDummydata.sql
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Interfaces/: IProductService.cs
CleanArchitecture.Application/Services/: ProductService.cs
CleanArchitecture.Application/ViewModels/: ProductViewModel.cs
CleanArchitecture.Domain/Interfaces/: IProductRepository.cs
CleanArchitecture.Domain/Models/: Product.cs
CleanArchitecture.Infra.Data/: CleanArchitecture.Infra.Data.csproj
CleanArchitecture.Infra.Data/Context/: StoreDbContext.cs
CleanArchitecture.Infra.Data/Migrations/: 20220212133112_InitialMigration.Designer.cs  20220212133112_InitialMigration.cs  StoreDbContextModelSnapshot.cs
CleanArchitecture.Infra.Data/Repositories/: ProductRepository.cs
CleanArchitecture.Infra.IoC/: CleanArchitecture.Infra.IoC.csproj  DependancyContainer.cs
CleanArchitectureExample.MVC/: CleanArchitectureExample.MVC.csproj  Program.cs  appsettings.json
CleanArchitectureExample.MVC/Controllers/: HomeController.cs  ProductController.cs
CleanArchitectureExample.MVC/Data/: ApplicationDbContext.cs
CleanArchitectureExample.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220212115415_InitialMigration.Designer.cs  20220212115415_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitectureExample.MVC/Models/: ErrorViewModel.cs
CleanArchitectureExample.MVC/Properties/: launchSettings.json
CleanArchitectureExample.MVC/Views/: _ViewImports.cshtml
CleanArchitectureExample.MVC/Views/Product/: Index.cshtml
CleanArchitectureExample.MVC/Views/Shared/: _Layout.cshtml
